<!DOCTYPE>
<html>
<head>
<title>About</title>
</head>
<body background="background1.jpg" style="background-size:cover; background-attachment:fixed;">
<br>
<center>
<font color="white" font size="5">
<p>Hi! I would like to introduce myself again, i'm Jeoff Dylan M. Greenwood but you can call me jd.<br>
I'm 15 years old and my birthday is on October 24 2007, I live in Makati and this place is where I used to live.<br>
I have 4 siblings! 2 boys and 2 girls and i'm the youngest one in the family,<br>
my mother used to take care of us since we we're kids while my father works as a mechanical engineering in Abu Dhabi.<br>
We're living as a happy, healthy family. That's all about it for now,<br>
I'll let you know more about my personal infos on the next page, later!</p>
</font>
<img src="gif.webp">
<br>
<br>
<hr>
<h5>
<a href="FAVORITE_GREENWOOD.html" target="_self" style="color:white;">Favorite</a>
<a href="GALLERY_GREENWOOD.html" target="_self" style="color:white;">Gallery</a>
<a href="CONTACT_GREENWOOD.html" target="_self" style="color:white;">Contact</a>
</body>
</html>

